LaboratoryApp/App.xaml

<Application x:Class="LaboratoryApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
             xmlns:v="clr-namespace:LaboratoryApp.View"
             xmlns:local="clr-namespace:LaboratoryApp"
             Startup="Application_Startup"
              ShutdownMode= "OnMainWindowClose">
    
    <Application.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                </ResourceDictionary.MergedDictionaries>
            <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate DataType="{x:Type vm:NewWindowEditGauge}">
                <v:EditModelGauge/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowConnect}">
                <v:ServerConnectWindow />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowClient}">
                <v:DialogWindowClient />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowModelOfGauge}">
                <v:DialogWindowModelOfGauge />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowType}">
                <v:DialogWindowType />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowUsage}">
                <v:DialogWindowUsage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowOffice}">
                <v:DialogWindowOffice />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowMailing}">
                <v:DialogWindowMailingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowGauge}">
                <v:DialogWindowGauge />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowRaport}">
                <v:Raport />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowCalibrator}">
                <v:DialogWindowCalibrator />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowFunction}">
                <v:DialogWindowFunction />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowUser}">
                <v:DialogWindowUser />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable}">
                <v:DialogWindowTable />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable1}">
                <v:DialogWindowTable1/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable1Generate}">
                <v:DialogWindowTable1Generate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable2}">
                <v:DialogWindowTable2 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable2Generate}">
                <v:DialogWindowTable2Generate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable3}">
                <v:DialogWindowTable3 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable3Generate}">
                <v:DialogWindowTable3Generate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable4}">
                <v:DialogWindowTable4 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable4Generate}">
                <v:DialogWindowTable4Generate/>
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type vm:NewWindowTable4a}">
                <v:DialogWindowTable4a />
            </DataTemplate>-->
            <DataTemplate DataType="{x:Type vm:NewWindowTable5}">
                <v:DialogWindowTable5/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable5Generate}">
                <v:DialogWindowTable5Generate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable6}">
                <v:DialogWindowTable6/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:NewWindowTable7}">
                <v:DialogWindowTable7/>
            </DataTemplate>
                
            <DataTemplate DataType="{x:Type vm:NewWindowTable6Generate}">
                <v:DialogWindowTable6Generate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable7Generate}">
                <v:DialogWindowTable7Generate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable8}">
                <v:DialogWindowTable8 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable9}">
                <v:DialogWindowTable9 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable9Generate}">
                <v:DialogWindowTable9Generate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable10}">
                <v:DialogWindowTable10 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable10Generate}">
                <v:DialogWindowTable10Generate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable11}">
                <v:DialogWindowTable11 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable12}">
                <v:DialogWindowTable12 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable13}">
                <v:DialogWindowTable13 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable14}">
                <v:DialogWindowTable14 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable15}">
                <v:DialogWindowTable15 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable15Generate}">
                <v:DialogWindowTable15Generate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable16}">
                <v:DialogWindowTable16 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable16Generate}">
                <v:DialogWindowTable16Generate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable17}">
                <v:DialogWindowTable17 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable17Generate}">
                <v:DialogWindowTable17Generate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable18}">
                <v:DialogWindowTable18 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable18Generate}">
                <v:DialogWindowTable18Generate/>
            </DataTemplate>

        </ResourceDictionary>


       
    </Application.Resources>
</Application>
