LaboratoryApp/App.xaml

<Application x:Class="LaboratoryApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
             xmlns:v="clr-namespace:LaboratoryApp.View"
             xmlns:local="clr-namespace:LaboratoryApp"
             Startup="Application_Startup"
              ShutdownMode= "OnMainWindowClose">
    
    <Application.Resources>

            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                </ResourceDictionary.MergedDictionaries>
            <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate DataType="{x:Type vm:NewWindowConnect}">
                <v:ServerConnectWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowClient}">
                <v:DialogWindowClient />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowModelOfGauge}">
                <v:DialogWindowModelOfGauge />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowType}">
                <v:DialogWindowType />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowUsage}">
                <v:DialogWindowUsage />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowOffice}">
                <v:DialogWindowOffice />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowGauge}">
                <v:DialogWindowGauge />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowRaport}">
                <v:Raport />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowCalibrator}">
                <v:DialogWindowCalibrator />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowFunction}">
                <v:DialogWindowFunction />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowUser}">
                <v:DialogWindowUser />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable}">
                <v:DialogWindowTable />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable1}">
                <v:DialogWindowTable1/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable1Generate}">
                <v:DialogWindowTable1Generate/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable2}">
                <v:DialogWindowTable2 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable3}">
                <v:DialogWindowTable3 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable4}">
                <v:DialogWindowTable4 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NewWindowTable4a}">
                <v:DialogWindowTable4a />
            </DataTemplate>

        </ResourceDictionary>


       
    </Application.Resources>
</Application>
