LaboratoryApp/App.xaml

<Application x:Class="LaboratoryApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
             xmlns:v="clr-namespace:LaboratoryApp.View"
             xmlns:local="clr-namespace:LaboratoryApp"
             StartupUri="MainWindow.xaml"
              ShutdownMode= "OnMainWindowClose">
    
    <Application.Resources>

        <DataTemplate DataType="{x:Type vm:NewWindowClient}">
            <v:DialogWindowClient />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewWindowModelOfGauge}">
            <v:DialogWindowModelOfGauge />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewWindowType}">
            <v:DialogWindowType />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewWindowUsage}">
            <v:DialogWindowUsage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewWindowOffice}">
            <v:DialogWindowOffice />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewWindowGauge}">
            <v:DialogWindowGauge />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewWindowRaport}">
            <v:Raport />        
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewWindowCalibrator}">
            <v:DialogWindowCalibrator />
        </DataTemplate>

    </Application.Resources>
</Application>
