LaboratoryApp/MainWindow.xaml

<Controls:MetroWindow x:Class="LaboratoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LaboratoryApp"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
        mc:Ignorable="d"
        xmlns:view ="clr-namespace:LaboratoryApp.View"
        xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
        
        Title="{Binding Title}" Height="1000" Width="1040"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
                      >

    <Window.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Background="OrangeRed" DockPanel.Dock="right"
                    Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
                    ToolTip="{Binding ElementName=adoner,
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                           FontWeight="Bold" Foreground="white" />
                </Border>
                <AdornedElementPlaceholder Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ComboBoxError" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type vm:InformationAboutClient}">
            <view:InformationAboutClientView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InformationAboutOffice}">
            <view:InformationAboutOfficeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InformationAboutGauge}">
            <view:InformationAboutGaugeView />
        </DataTemplate>

        <vm:MainWindowViewModel x:Key="MainWindowViewModelDataSource"/>

    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Resources>

            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="Auto" MinWidth="435"/>
                <ColumnDefinition MinWidth="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="Auto" MinHeight="35"/>
                <RowDefinition Height="Auto" MinHeight="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="750"/>
            </Grid.RowDefinitions>

            <!--<Label Content="Data:" Grid.ColumnSpan="2" />
        <DatePicker Grid.Column="1"  FirstDayOfWeek="Monday"  />-->
            <Label Content="Temperatura:"  Grid.Row="1" VerticalAlignment="Center" Height="26" Margin="0,4,0,3"/>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
            Validation.ErrorTemplate="{StaticResource errorTemplate}"
         Style="{StaticResource textBoxError}" Height="22" Margin="0,7" >

                <TextBox.Text>
                    <Binding Path="Temperature" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <vm:CalibratorValidation ValidatesOnTargetUpdated="True"
                                     ValidationStep="RawProposedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Imię i Nazwisko:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="26" Margin="0,7"/>


            <TreeView Background="Bisque" Name="tvwAllClients" Grid.Row="6" ItemsSource="{Binding RootElement.Children,UpdateSourceTrigger=PropertyChanged}" 
                  vm:TreeViewHelper.SelectedItem="{Binding SelectedNode, Mode=TwoWay}" VirtualizingPanel.IsVirtualizing="True" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="Aquamarine" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="Aquamarine" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="Black" />
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <!--<Setter Property="Background" Value="Khaki" />-->
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="vm:TreeViewHelper.BringIntoViewWhenSelected" Value="True" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate >

                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="18" Stretch="Fill" Source="{Binding DisplayImagePath}"/>
                                <TextBlock Text="{Binding NameOfItem}"/>
                            </StackPanel>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>


            <ContentControl Background="LightBlue" Grid.RowSpan="2" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Content="{Binding CurrentViewModel}">
            </ContentControl>
            <Button Content="Wyszukaj" Command="{Binding SearchCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Width="80" Height="24" Grid.ColumnSpan="1" Margin="0,6,3,6" />

            <vm:ModalDialogManager DataContext="{Binding MessageWindowDatabase}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}" DialogHeight="400" DialogWidth="350"
                               DialogResizeMode="CanResize" />
            <vm:ModalDialogManager DataContext="{Binding MessageWindowClient}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}"  DialogHeight="400" 
			DialogWidth="390" DialogResizeMode="CanResize"  />

            <vm:ModalDialogManager DataContext="{Binding MessageWindowEditGauge}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}"  DialogHeight="400" 
			DialogWidth="390" DialogResizeMode="CanResize"  />

            <vm:ModalDialogManager DataContext="{Binding MessageWindowModelOfGauge}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}"  DialogHeight="660" 
			DialogWidth="790" DialogResizeMode="CanResize" ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

            <vm:ModalDialogManager DataContext="{Binding MessageWindowUser}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}" DialogHeight="200" 
                               DialogWidth="470" DialogResizeMode="CanResize"/>

            <vm:ModalDialogManager DataContext="{Binding MessageWindowMailing}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}" DialogHeight="250" 
                               DialogWidth="315" DialogResizeMode="CanResize"/>

            <vm:ModalDialogManager DataContext="{Binding NewWindowValuesToTable11}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}" DialogHeight="520" 
                               DialogWidth="400" DialogResizeMode="NoResize"/>


            <Button Content="Dodaj pomiarowca" Command="{Binding AddNewMeasureCommand}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="24" Margin="0,8,54,9" Width="142" />

            <TextBox Text="{Binding SearchItem}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Background="AliceBlue" Height="26" Margin="0,6,0,5" />
            <Button Content="Dodaj klienta" Command="{Binding AddNewClientCommand}" HorizontalAlignment="Right"  VerticalAlignment="center" Width="142" Height="26" Grid.Row="5" />
            <Button Content="Dodaj model miernika" Command="{Binding AddNewGaugeCommand}" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="center" Height="25" Margin="0,3,10,4" Width="142" />

            <ComboBox ItemsSource="{Binding ListOfUsers}" Grid.Column="1" Height="30"
                  Validation.ErrorTemplate="{StaticResource errorTemplate}"
                  Style="{StaticResource ComboBoxError}" Grid.Row="2">
                <ComboBox.SelectedItem>
                    <Binding Path="NameAndSurname" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vm:SelectedItemValidation ValidatesOnTargetUpdated="True"
                                     ValidationStep="RawProposedValue"
                                     ErrorMessage="Wybierz pomiarowca."/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <Label Content="{Binding CertPath}"  Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="26" Margin="0,2,184,1" />
            <Button Content="zmień Ścieżkę zapisu raportów" Command="{Binding ChangePathCommand}" Grid.Column="2" HorizontalAlignment="Left" Margin="239,3,0,0" VerticalAlignment="Top" Width="204" Height="25"/>
            <Button Content="Mailing i wzorcowania" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="155" Command="{Binding MailingCommand}" Grid.ColumnSpan="2" Margin="0,7,168,8" Height="25"/>
            <Button Content="Edytuj model miernika" Command="{Binding EditGaugeCommand}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="center" Height="25" Margin="0,12,10,43" Width="142" Grid.RowSpan="2" />
            <Button Content="Edytuj pomiarowca" Command="{Binding EditMeasureCommand}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="24" Margin="0,8,201,9" Width="125" />
            <CheckBox x:Name="checkBox" Content="Pieczątka" IsChecked="{Binding IsStampPrint}" Grid.Column="2" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.147,0"/>
            <Button x:Name="button" Content="Wpisy tabeli" Command="{Binding AddValuesToTable11Command}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,15,168,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding CollectionOfFilters}" SelectedItem="{Binding SelectedFilter}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="4" VerticalAlignment="Top" Width="160"/>
            <Label x:Name="label" Content="Wyszukaj po:" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top"/>


        </Grid>
    </ScrollViewer>

</Controls:MetroWindow>
