LaboratoryApp/View/DialogWindowGauge.xaml

<UserControl x:Class="LaboratoryApp.View.DialogWindowGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
             xmlns:local="clr-namespace:LaboratoryApp"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320">

    <UserControl.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Background="OrangeRed" DockPanel.Dock="right"
                    Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
                    ToolTip="{Binding ElementName=adoner,
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                           FontWeight="Bold" Foreground="white" />
                </Border>
                <AdornedElementPlaceholder Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="ComboBoxError" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBoxError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid Margin="0,0,10,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Producent: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Model: " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Numer seryjny: " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>



        <TextBox  Name="TxtBoxSerial" HorizontalAlignment="Left"
                 VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="187" Height="24"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
         Style="{StaticResource textBoxError}">

            <TextBox.Text>
                <Binding Path="AboutGauge.serial_number" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <vm:SerialNumberValidation ValidatesOnTargetUpdated="True"
                                     ValidationStep="RawProposedValue"
                                     ErrorMessage="Wpisz numer seryjny [max. 100 znaków]." />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <ComboBox Name="ComboBoxManufacturer" ItemsSource="{Binding CollectionOfManufacturers}"
                  Grid.Column="1" Grid.RowSpan="1" Width="187" Height="25"
                  VerticalAlignment="Center" HorizontalAlignment="Left"
                  Validation.ErrorTemplate="{StaticResource errorTemplate}"
                  Style="{StaticResource ComboBoxError}">
            <ComboBox.SelectedItem>
                <Binding Path="SelectedManufacturer" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm:SelectedItemValidation ValidatesOnTargetUpdated="True"
                                     ValidationStep="RawProposedValue"
                                     ErrorMessage="Wybierz producenta."/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <ComboBox Name="ComboBoxModel" ItemsSource="{Binding CollectionOfModels}"
                  Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" 
                  VerticalAlignment="Center" Width="187" Height="25"
                  Validation.ErrorTemplate="{StaticResource errorTemplate}"
                  Style="{StaticResource ComboBoxError}">
            <ComboBox.SelectedItem>
                <Binding Path="SelectedModel" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vm:SelectedItemValidation ValidatesOnTargetUpdated="True"
                                     ValidationStep="RawProposedValue"
                                     ErrorMessage="Wybierz model."/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>

        <Button Grid.ColumnSpan="2" Content="OK" Command="{Binding OKCommand}" HorizontalAlignment="Left" Margin="79,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <Setter Property="IsEnabled" Value="true" />
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ComboBoxModel,
                            Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=ComboBoxManufacturer,
                            Path=(Validation.HasError)}" Value="false"/>
                                <Condition Binding="{Binding ElementName=TxtBoxSerial,
                            Path=(Validation.HasError)}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="66,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
