LaboratoryApp/View/DialogWindowMailingView.xaml

<UserControl x:Class="LaboratoryApp.View.DialogWindowMailingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Button Content="Wyszukaj i zapisz" Command="{Binding SaveCommand}" Margin="179,164,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="37,85,0,0" TextWrapping="Wrap" Text="{Binding Start}" VerticalAlignment="Top" Width="253"/>
        <Label Content="Od" HorizontalAlignment="Left" Margin="6,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Do" HorizontalAlignment="Left" Margin="6,115,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="37,115,0,0" TextWrapping="Wrap" Text="{Binding End}" VerticalAlignment="Top" Width="253"/>
        <Button Content="Ścieżka zapisu plików" Command="{Binding OpenSaveFolderCommand}" HorizontalAlignment="Left" Margin="142,44,0,0" VerticalAlignment="Top" Width="148"/>
        <Label ScrollViewer.HorizontalScrollBarVisibility="Auto" Content="{Binding MailPath}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" Height="29"/>

    </Grid>
</UserControl>
