LaboratoryApp/View/DialogWindowUsage.xaml

<UserControl x:Class="LaboratoryApp.View.DialogWindowUsage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
             
             mc:Ignorable="d" Width="480" Height="215">

    <UserControl.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Background="OrangeRed" DockPanel.Dock="right"
                    Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
                    ToolTip="{Binding ElementName=adoner,
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                           FontWeight="Bold" Foreground="white" />
                </Border>
                <AdornedElementPlaceholder Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="TxtBoxUsage" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="173" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Margin="0,10,0,0"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
                 Style="{StaticResource textBoxError}">
            <TextBox.Text>
                <Binding Path="NameOfUsage" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <vm:UsageValidation ValidatesOnTargetUpdated="True"
                                     ValidationStep="RawProposedValue"
                                     ErrorMessage="Wpisz zastosowanie [max. 500 znaków]." />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        
        </TextBox>
        <Label Content="Zastosowanie: " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>

        <Button Grid.Column="1" Content="Dodaj" Command="{Binding OKCommand}" HorizontalAlignment="Left" Margin="203,5,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <Setter Property="IsEnabled" Value="true" />
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TxtBoxUsage,
                            Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="283,5,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>

    </Grid>
</UserControl>
