LaboratoryApp/View/DialogWindowGauge.xaml

<UserControl x:Class="LaboratoryApp.View.DialogWindowGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
             xmlns:local="clr-namespace:LaboratoryApp"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="0,0,10,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Producent: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Model: " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Numer seryjny: " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>

        <TextBox HorizontalAlignment="Left" Text="{Binding AboutGauge.serial_number}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="187" Height="24" />
        <ComboBox ItemsSource="{Binding CollectionOfManufacturers}" SelectedItem="{Binding SelectedManufacturer}"  Grid.Column="1" Grid.RowSpan="1" Width="187" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox ItemsSource="{Binding CollectionOfModels}" SelectedItem="{Binding SelectedModel}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Width="187" Height="25"/>

        <Button Grid.ColumnSpan="2" Content="OK" Command="{Binding OKCommand}" HorizontalAlignment="Left" Margin="79,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="66,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
