LaboratoryApp/View/DialogWindowFunction.xaml

<UserControl x:Class="LaboratoryApp.View.DialogWindowFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
             mc:Ignorable="d" Height="84" Width="355">
    <UserControl.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill ="true">
                <Border Background="OrangeRed" DockPanel.Dock="right"
                    Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
                    ToolTip="{Binding ElementName=adoner,
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                           FontWeight="Bold" Foreground="white" />
                </Border>
                <AdornedElementPlaceholder Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1" />
                </AdornedElementPlaceholder>
                
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="175"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <TextBox Name="TxtBoxFunction" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="2"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  
                 Style="{StaticResource textBoxError}" Margin="65,13,0,0" Grid.RowSpan="2">

            <TextBox.Text>
                <Binding Path="NameOfFunction" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <vm:FunctionValidation ValidatesOnTargetUpdated="True"
                                     ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <Button Content="Dodaj" Command="{Binding OKCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Grid.Row="2" Grid.ColumnSpan="2" Margin="149,14,132,14"  >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <Setter Property="IsEnabled" Value="true" />
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TxtBoxFunction,
                            Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="74" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Funkcja: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" Height="26"/>

    </Grid>
</UserControl>
