LaboratoryApp/View/DialogWindowClient.xaml

<UserControl x:Class="LaboratoryApp.View.DialogWindowClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
             xmlns:local="clr-namespace:LaboratoryApp"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
    </UserControl.Resources>
    <d:DataContext>
        <vm:NewWindowClient/>
    </d:DataContext>
<Grid >
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Label Content="Nazwa: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
    <Label Content="Adres: " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
    <Label Content="Osoba kontaktowa: " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
    <Label Content="E-mail: " HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
    <Label Content="Telefon: " HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
    <Label Content="NIP: " HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
    <Label Content="Dodatkowe informacje: " HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"/>
    <TextBox HorizontalAlignment="Center" Text="{Binding AboutClient.Name}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="156" Height="24"/>
    <TextBox HorizontalAlignment="Center" Text="{Binding AboutClient.Address}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="156" Height="24"/>
    <TextBox HorizontalAlignment="Center" Text="{Binding AboutClient.ContactPerson}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="156" Height="24"/>
    <TextBox HorizontalAlignment="Center" Text="{Binding AboutClient.Email}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="156" Height="24"/>
    <TextBox HorizontalAlignment="Center" Text="{Binding AboutClient.Telephone}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="156" Height="24"/>
    <TextBox HorizontalAlignment="Center" Text="{Binding AboutClient.NIP}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Width="156" Height="24"/>
    <TextBox HorizontalAlignment="Center" Text="{Binding AboutClient.Comment}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Width="156" Height="24"/>
    
    <Button Grid.ColumnSpan="2" Content="OK" Command="{Binding OKCommand}" HorizontalAlignment="Left" Margin="79,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75"/>
    <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75"/>


    </Grid>
</UserControl>

