LaboratoryApp/View/DialogWindowTable15.xaml

<UserControl x:Class="LaboratoryApp.View.DialogWindowTable15"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ViewModel="clr-namespace:LaboratoryApp.ViewModel"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Height="440.339" Width="1127">
    <UserControl.Resources>
        <ViewModel:MyConverter x:Key="MyConverter"/>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Width="20" ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=adoner}" Margin="3,0,0,0" Height="20" DockPanel.Dock="right" CornerRadius="5" Background="OrangeRed">
                    <TextBlock VerticalAlignment="center" Text="!" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"/>
                </Border>
                <AdornedElementPlaceholder x:Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1"/>
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>

            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedData}" ItemsSource="{Binding Tab}" CanUserAddRows="True" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" Height="320" Width="1028" Margin="10,81,0,-26" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Wartość rezystancji nastawionej na dekadzie kontrolnej [Ω]" Binding="{Binding Path=Multiples, Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Hipotetyczna rezystywność gruntu [Ω*m]" Binding="{Binding Path=ResistanceOfGround, Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="30" Header="Przedrostek" Binding="{Binding Path=Prefix, Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Zmierzona wartość rezystywności gruntu na mierniku sprawdzanym przy 50V [Ω*m]" Binding="{Binding Path=MeasureValue, Converter={StaticResource MyConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="Border.Background" Value="{Binding ColorResultTab15_50V}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Różnica wartości rezystywności na mierniku sprawdzanym i hipotetycznej przy 50V [Ω*m]" Binding="{Binding Path=DifferenceResistance, Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Zmierzona wartość rezystywności gruntu na mierniku sprawdzanym przy 25V [Ω*m]" Binding="{Binding Path=MeasureValue25V, Converter={StaticResource MyConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="Border.Background" Value="{Binding ColorResultTab15_25V}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Różnica wartości rezystywności na mierniku sprawdzanym i hipotetycznej przy 25V [Ω*m]" Binding="{Binding Path=DifferenceResistancev2, Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Dopuszczalna wartość błedu bezwzględnego mierzonej rezystywności dla napięcia 50V [Ω*m]" Binding="{Binding Path=RelativeError, Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Dopuszczalna wartość błedu bezwzględnego mierzonej rezystywności dla napięcia 25V [Ω*m]" Binding="{Binding Path=RelativeError25V, Converter={StaticResource MyConverter}}" />

                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Niepewność całkowita rozszerzona typu B pomiaru rezystywności ±2S(x) [Ω*m]" Binding="{Binding Path=ErrorInValuev2, Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Niepewność całkowita rozszerzona typu B pomiaru rezystancji ±2S(x)" Binding="{Binding Path=ErrorInPercentv2, Converter={StaticResource MyConverter}}" />
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="%" HorizontalAlignment="Left" Grid.Row="1" Margin="13,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Stała" HorizontalAlignment="Left" Grid.Row="1" Margin="98,51,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding Path=SelectedData.Percent, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="59" Margin="0,51,127,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="1" Margin="143,52,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedData.Constant, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="54"/>
        <Label Content="Liczb znaczących" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,50,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,50,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedData.ImportantNumber, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Grid.Row="1" Width="102" Grid.Column="1"/>
        <Button Content="OK" Command="{Binding OKCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Column="4" Grid.Row="1" Margin="0,91,7,0">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <Setter Property="IsEnabled" Value="true" />
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TxtBoxFunction,
                            Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" Grid.Row="1" Grid.Column="4" Command="{Binding CancelCommand}" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Margin="0,170,7,0"/>

        <Label Width="79" VerticalAlignment="Top" Margin="56,51,0,0" Grid.Row="1" HorizontalAlignment="Left" Content="Nazwa tabeli" Grid.Column="2"/>

        <TextBox x:Name="TxtBoxFunction" HorizontalAlignment="Left" Height="23" Margin="140,47,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"
			Validation.ErrorTemplate="{StaticResource errorTemplate}" AcceptsReturn="True"
			HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  
			Style="{StaticResource textBoxError}" Grid.ColumnSpan="3" Grid.Column="2" >
            <Binding Path="NameOfFile" UpdateSourceTrigger="PropertyChanged" >
                <Binding.ValidationRules>
                    <ViewModel:FunctionValidation ValidatesOnTargetUpdated="True"
						ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="%" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Top" Width="21" Grid.Row="1"/>
        <Label Content="Stała " HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top" Width="40" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedData.PercentIdeal, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="58" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,0,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedData.ConstantIdeal, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="54" Grid.Row="1"/>
        <Label Content="Liczb znaczących " HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Top" Width="104" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,0,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedData.ImportantNumberIdeal, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="102" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Dokładności kalibratora" HorizontalAlignment="Left" Margin="17,3,0,0" VerticalAlignment="Top"/>
        <Label Content="Dokładności miernika" HorizontalAlignment="Left" Margin="14,25,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</UserControl>
