LaboratoryApp/View/DialogWindowTable2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:LaboratoryApp.ViewModel" x:Class="LaboratoryApp.View.DialogWindowTable2" 
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignWidth="850" Height="460.5">

    <UserControl.Resources>
        <ViewModel:MyConverter x:Key="MyConverter"/>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Width="20" ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=adoner}" Margin="3,0,0,0" Height="20" DockPanel.Dock="right" CornerRadius="5" Background="OrangeRed">
                    <TextBlock VerticalAlignment="center" Text="!" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"/>
                </Border>
                <AdornedElementPlaceholder x:Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1"/>
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>

            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Tab}" CanUserAddRows="True" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" Height="320" Width="808" Margin="10,47,30.4,-9" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Wartość częstotliwości napięcia przemiennego na mierniku sprawdzanym [Hz]" Binding="{Binding MeasureValue, Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="30" Header="Przedrostek" Binding="{Binding Prefix, Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Nastawiona wartość częstotliwości napięcia przemiennego o wartości 230V [Hz]" Binding="{Binding IdealValue, Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Różnica częstotliwości na mierniku sprawdzanym i kontrolnym [Hz]" Binding="{Binding Difference, Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Dopuszczalna dolna wartość limitu błędu mierzonej częstotliwości [Hz]" Binding="{Binding DownMeasureError, Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Dopuszczalna górna wartość limitu błędu mierzonej częstotliwości [Hz]" Binding="{Binding UpMeasureError, Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Niepewność całkowita rozszerzona typu (B+A) pomiaru częstotliwości ±2S(x)[Hz]" Binding="{Binding ErrorInValue, Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Niepewność całkowita rozszerzona typu (B+A) pomiaru pomiaru częstotliwości ±2S(x)" Binding="{Binding ErrorInPercent, Converter={StaticResource MyConverter}}" />
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="%" HorizontalAlignment="Left" Grid.Row="1" Margin="14,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Stała=" HorizontalAlignment="Left" Grid.Row="1" Margin="78,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding Percent, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="34" Margin="0,10,97,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="1" Margin="112,10,0,0" TextWrapping="Wrap" Text="{Binding Constant, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="32"/>
        <Label Content="Liczb znaczących" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,10,0,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" Text="{Binding ImportantNumber, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Grid.Row="1" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="OK" Command="{Binding OKCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Grid.Column="4" Grid.Row="1" Margin="0,58,32.4,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <Setter Property="IsEnabled" Value="true" />
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TxtBoxFunction,
                            Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" Grid.Row="1" Grid.Column="4" Command="{Binding CancelCommand}" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Margin="0,123,31.4,0"/>

        <Label Width="79" VerticalAlignment="Top" Margin="52.4,10,0,0" Grid.Row="1" HorizontalAlignment="Left" Content="Nazwa tabeli" Grid.Column="2"/>

        <TextBox x:Name="TxtBoxFunction" HorizontalAlignment="Left" Height="23" Margin="131,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"
			Validation.ErrorTemplate="{StaticResource errorTemplate}" AcceptsReturn="True"
			HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  
			Style="{StaticResource textBoxError}" Grid.ColumnSpan="3" Grid.Column="2" >
            <Binding Path="NameOfFile" UpdateSourceTrigger="PropertyChanged" >
                <Binding.ValidationRules>
                    <ViewModel:FunctionValidation ValidatesOnTargetUpdated="True"
						ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="%" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="21"/>
        <Label Content="Stała " HorizontalAlignment="Left" Margin="80,6,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="35,6,0,0" TextWrapping="Wrap" Text="{Binding PercentIdeal, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="39"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="129,6,0,0" TextWrapping="Wrap" Text="{Binding ConstantIdeal, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2"/>
        <Label Content="Liczb znaczących " HorizontalAlignment="Left" Margin="11,6,0,0" VerticalAlignment="Top" Grid.Column="1" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,6,0,0" TextWrapping="Wrap" Text="{Binding ImportantNumberIdeal, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</UserControl>


