LaboratoryApp/View/DialogWindowTable19Generate.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryApp.View"
             xmlns:ViewModel="clr-namespace:LaboratoryApp.ViewModel" x:Class="LaboratoryApp.View.DialogWindowTable19Generate"
             mc:Ignorable="d" Height="366" Width="717">
    <UserControl.Resources>
        <ViewModel:MyConverter x:Key="MyConverter"/>
    </UserControl.Resources>
    <Grid>

        <DataGrid Width="493" VerticalAlignment="Top" SelectedItem="{Binding SelectedData}" Margin="6,9,0,0" ItemsSource="{Binding Tab}" Height="348" HorizontalAlignment="Left" CanUserAddRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Width="80" Header="Dopuszczalna górna wartość limitu błędu mierzonego napięcia [V]" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding UpMeasureError, Converter={StaticResource MyConverter}}"/>
                <DataGridTextColumn Width="80" Header="Niepewność całkowita rozszerzona typu (B) pomiaru napięcia ±2S(x) [V]" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding ErrorInValue, Converter={StaticResource MyConverter}}"/>
                <DataGridTextColumn Width="80" Header="Niepewność całkowita rozszerzona typu (B) pomiaru napięcia ±2S(x)" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding ErrorInPercent, Converter={StaticResource MyConverter}}"/>-->
                <DataGridTextColumn Width="88" Header="Rezystancja pętli zwarcia na mierniku sprawdzanym [Ω]" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding MeasureValue, Converter={StaticResource MyConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="Border.Background" Value="{Binding ColorResult}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Rezystancja pętli zwarcia na mierniku kontrolnym [Ω]" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding IdealValue, Converter={StaticResource MyConverter}}"/>
                <DataGridTextColumn Width="80" Header="Bezwzględny błąd pomiaru rezystancji pętli zwarcia [Ω]" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding RelativeErrorTab11Impedancja, Converter={StaticResource MyConverter}}"/>
                <DataGridTextColumn Width="80" Header="Dopuszczalny błąd pomiaru rezystancji pętli zwarcia [Ω]" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding MaxError, Converter={StaticResource MyConverter}}"/>
                <DataGridTextColumn Width="80" Header="Niepewność całkowita rozszerzona pomiaru rezystancji pętli zwarcia [Ω]" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding ErrorInValue, Converter={StaticResource MyConverter}}"/>
                <DataGridTextColumn Width="80" Header="Niepewność całkowita rozszerzona pomiaru rezystancji pętli zwarcia" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding ErrorInPercent, Converter={StaticResource MyConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ok" Command="{Binding OKCommand}" HorizontalAlignment="Left" Margin="504,18,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel"  Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="504,93,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Generuj" Command="{Binding GenerateRandomValuesCommand}" HorizontalAlignment="Left" Margin="504,53,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="588,44,0,0" TextWrapping="Wrap" Text="{Binding MinValue, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="588,92,0,0" TextWrapping="Wrap" Text="{Binding MaxValue, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="108"/>
        <Label Content="dolna wartość:" HorizontalAlignment="Left" Margin="597,18,0,0" VerticalAlignment="Top"/>
        <Label Content="górna wartość:" HorizontalAlignment="Left" Margin="597,68,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="+ +" IsChecked="{Binding HighLevel}" HorizontalAlignment="Left" Margin="588,146,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="- -" IsChecked="{Binding LowLevel}" HorizontalAlignment="Left" Margin="588,169,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="+ -" IsChecked="{Binding CenterLevel}" HorizontalAlignment="Left" Margin="588,202,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
