LaboratoryApp/View/DialogWindowTable16.xaml

<UserControl x:Class="LaboratoryApp.View.DialogWindowTable16"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                          xmlns:ViewModel="clr-namespace:LaboratoryApp.ViewModel"
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="381" d:DesignWidth="1119">
    <UserControl.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Width="20" ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=adoner}" Margin="3,0,0,0" Height="20" DockPanel.Dock="right" CornerRadius="5" Background="OrangeRed">
                    <TextBlock VerticalAlignment="center" Text="!" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"/>
                </Border>
                <AdornedElementPlaceholder x:Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1"/>
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>

            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Tab}" CanUserAddRows="True" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" Height="320" Width="1099" Margin="10,11,-110.6,23">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Wartość rezystancji nastawionej na dekadzie kontrolnej [Ω]" Binding="{Binding IdealValue}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Hipotetyczna rezystywność gruntu [Ω*m]" Binding="{Binding ResistanceOfGround}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="30" Header="Przedrostek" Binding="{Binding Prefix}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Zmierzona wartość rezystywności gruntu na mierniku sprawdzanym przy 50V [Ω*m]" Binding="{Binding MeasureValue}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Różnica wartości rezystywności na mierniku sprawdzanym i hipotetycznej przy 50V [Ω*m]" Binding="{Binding Difference}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Zmierzona wartość rezystywności gruntu na mierniku sprawdzanym przy 25V [Ω*m]" Binding="{Binding MeasureValue25V}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Różnica wartości rezystywności na mierniku sprawdzanym i hipotetycznej przy 25V [Ω*m]" Binding="{Binding Difference25V}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Dopuszczalna wartość błedu bezwzględnego mierzonej rezystywności dla napięcia 50V [Ω*m]" Binding="{Binding MaxError}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Dopuszczalna wartość błedu bezwzględnego mierzonej rezystywności dla napięcia 25V [Ω*m]" Binding="{Binding MaxError25V}" />

                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Niepewność całkowita rozszerzona typu B pomiaru rezystywności ±2S(x) [Ω*m]" Binding="{Binding ErrorInValue}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Niepewność całkowita rozszerzona typu B pomiaru rezystancji ±2S(x)" Binding="{Binding ErrorInPercent}" />
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="%" HorizontalAlignment="Left" Grid.Row="0" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Stała=" HorizontalAlignment="Left" Grid.Row="0" Margin="74,6,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="{Binding Percent}" VerticalAlignment="Top" Width="34" Margin="0,6,91,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="0" Margin="118,6,0,0" TextWrapping="Wrap" Text="{Binding Constant}" VerticalAlignment="Top" Width="32"/>
        <Label Content="Liczb znaczących" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,6,0,0" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="94,6,0,0" TextWrapping="Wrap" Text="{Binding ImportantNumber}" VerticalAlignment="Top" Grid.Row="0" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="OK" Command="{Binding OKCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="4" Grid.Row="1" Margin="138,28,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <Setter Property="IsEnabled" Value="true" />
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TxtBoxFunction,
                            Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" Grid.Row="1" Grid.Column="4" Command="{Binding CancelCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Margin="138,96,0,0"/>

        <Label Width="79" VerticalAlignment="Top" Margin="53,6,0,0" Grid.Row="0" HorizontalAlignment="Left" Content="Nazwa tabeli" Grid.Column="2"/>

        <TextBox x:Name="TxtBoxFunction" HorizontalAlignment="Left" Height="23" Margin="137,9,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"
			Validation.ErrorTemplate="{StaticResource errorTemplate}" AcceptsReturn="True"
			HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  
			Style="{StaticResource textBoxError}" Grid.ColumnSpan="3" Grid.Column="2" >
            <Binding Path="NameOfFile" UpdateSourceTrigger="PropertyChanged" >
                <Binding.ValidationRules>
                    <ViewModel:FunctionValidation ValidatesOnTargetUpdated="True"
						ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

    </Grid>
</UserControl>
