LaboratoryApp/View/DialogWindowTable18Generate.xaml

<UserControl x:Class="LaboratoryApp.View.DialogWindowTable18Generate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                xmlns:ViewModel="clr-namespace:LaboratoryApp.ViewModel" 
            BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="381" Width="1218">
    <UserControl.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Width="20" ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=adoner}" Margin="3,0,0,0" Height="20" DockPanel.Dock="right" CornerRadius="5" Background="OrangeRed">
                    <TextBlock VerticalAlignment="center" Text="!" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"/>
                </Border>
                <AdornedElementPlaceholder x:Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1"/>
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>

            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Tab}" CanUserAddRows="True" HorizontalAlignment="Left" Grid.ColumnSpan="5" VerticalAlignment="Center" Height="359" Width="1196" Margin="10,10,0,10" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Wartość rezystancji nastawionej na dekadzie kontrolnej [Ω]" Binding="{Binding Multiples}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="30" Header="Przedrostek" Binding="{Binding Prefix}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Wartość napięcia odniesienia [V]" Binding="{Binding ReferenceVoltage}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Wartość prądu równoważnego na mierniku sprawdzanym [A]" Binding="{Binding MeasureValue}" />

                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="30" Header="Przedrostek" Binding="{Binding Prefix2}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Hipotetyczna wartość prądu równoważnego [A]" Binding="{Binding IdealValue}" />

                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Różnica wartości prądu na mierniku sprawdzanym i kontrolnym [A]" Binding="{Binding Difference}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Dopuszczalna dolna wartość limitu błędu mierzonego prądu [A]" Binding="{Binding DownMeasureError}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Dopuszczalna górna wartość limitu błędu mierzonego prądu [A]" Binding="{Binding UpMeasureError}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Niepewność całkowita rozszerzona typu (B+A) pomiaru prądu ±2S(x) [A]" Binding="{Binding ErrorInValue}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Niepewność całkowita rozszerzona typu (B+A) pomiaru prądu ±2S(x)" Binding="{Binding ErrorInPercent}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Ok" Command="{Binding OKCommand}" HorizontalAlignment="Left" Margin="2,20,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4"/>
        <Button Content="Cancel"  Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="2,95,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4"/>
        <Button Content="Generuj" Command="{Binding GenerateRandomValuesCommand}" HorizontalAlignment="Left" Margin="2,55,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,46,0,0" TextWrapping="Wrap" Text="{Binding MinValue}" VerticalAlignment="Top" Width="108" Grid.Column="4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="86,94,0,0" TextWrapping="Wrap" Text="{Binding MaxValue}" VerticalAlignment="Top" Width="108" Grid.Column="4"/>
        <Label Content="dolna wartość:" HorizontalAlignment="Left" Margin="95,20,0,0" VerticalAlignment="Top" Grid.Column="4"/>
        <Label Content="górna wartość:" HorizontalAlignment="Left" Margin="95,70,0,0" VerticalAlignment="Top" Grid.Column="4"/>
        <RadioButton Content="+ +" IsChecked="{Binding HighLevel}" HorizontalAlignment="Left" Margin="86,148,0,0" VerticalAlignment="Top" Grid.Column="4"/>
        <RadioButton Content="- -" IsChecked="{Binding LowLevel}" HorizontalAlignment="Left" Margin="86,171,0,0" VerticalAlignment="Top" Grid.Column="4"/>
        <RadioButton Content="+ -" IsChecked="{Binding CenterLevel}" HorizontalAlignment="Left" Margin="86,194,0,0" VerticalAlignment="Top" Grid.Column="4"/>

    </Grid>
</UserControl>
