LaboratoryApp/View/DialogWindowTable13.xaml

<UserControl x:Class="LaboratoryApp.View.DialogWindowTable13"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Tab}" CanUserAddRows="True" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="348" Width="937">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="88" Header="Nominalny prąd wyłącznika RCD [mA] (krotność 1x)" Binding="{Binding IdealValue}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Header="Nastawiony czas zadziałania wyłącznika RCD na symulatorze RCD [ms]" Binding="{Binding MeasureValue}" />
                
                <!--<DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Header="Reaktancja pętli zwarcia na mierniku sprawdzanym [Ω]" Binding="{Binding Difference}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Header="Impendancja pętli zwarcia na mierniku kontrolnym [Ω]" Binding="{Binding DownMeasureError}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Header="Rezystancja pętli zwarcia na mierniku kontrolnym [Ω]" Binding="{Binding UpMeasureError}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Header="Reaktancja pętli zwarcia na mierniku kontrolnym [Ω]" Binding="{Binding ErrorInValue}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Header="Bezwzględny błąd pomiaru impedancji [Ω]" Binding="{Binding ErrorInValue}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Header="Bezwzględny błąd pomiaru rezystancji [Ω]" Binding="{Binding DownMeasureError}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Header="Bezwzględny błąd pomiaru reaktancji [Ω]" Binding="{Binding UpMeasureError}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Header="Dopuszczalny błąd pomiaru impedancji, rezystancji i reaktancji [Ω]" Binding="{Binding ErrorInValue}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Header="Niepewność całkowita rozszrzona pomiaru impedancji pętli [Ω]" Binding="{Binding ErrorInValue}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="80" Header="Niepewność całkowita rozszrzona pomiaru impedancji pętli" Binding="{Binding ErrorInValue}" />-->
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="%" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Stała = " HorizontalAlignment="Left" Margin="189,12,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="28,10,0,0" TextWrapping="Wrap" Text="{Binding Percent}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,10,0,0" TextWrapping="Wrap" Text="{Binding Constant}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Liczb znaczących" HorizontalAlignment="Left" Margin="360,12,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="464,10,0,0" TextWrapping="Wrap" Text="{Binding ImportantNumber}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ok" Command="{Binding OKCommand}" HorizontalAlignment="Left" Margin="599,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel"  Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="679,10,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
