LaboratoryApp/View/DialogWindowOffice.xaml

<UserControl x:Class="LaboratoryApp.View.DialogWindowOffice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Nazwa: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Adres: " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Osoba kontaktowa: " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="E-mail: " HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Telefon: " HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>

       <TextBox HorizontalAlignment="Center" Text="{Binding AboutOffice.name}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding AboutOffice.adress}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding AboutOffice.contact_person_name}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding AboutOffice.mail}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding AboutOffice.tel}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="156" Height="24"/>

        <Button Grid.ColumnSpan="2" Content="OK" Command="{Binding OKCommand}" HorizontalAlignment="Left" Margin="79,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="44,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
