LaboratoryApp/View/DialogWindowTable19.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryApp.View"
             xmlns:ViewModel="clr-namespace:LaboratoryApp.ViewModel" x:Class="LaboratoryApp.View.DialogWindowTable19"
             mc:Ignorable="d" Height="484" Width="863">
    <UserControl.Resources>
        <ViewModel:MyConverter x:Key="MyConverter"/>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Width="20" ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=adoner}" Margin="3,0,0,0" Height="20" DockPanel.Dock="right" CornerRadius="5" Background="OrangeRed">
                    <TextBlock VerticalAlignment="center" Text="!" HorizontalAlignment="center" FontWeight="Bold" Foreground="white"/>
                </Border>
                <AdornedElementPlaceholder x:Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1"/>
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>

        <DataGrid VerticalAlignment="Top" SelectedItem="{Binding SelectedData}" Margin="7,118,0,0" ItemsSource="{Binding Tab}" Height="348" HorizontalAlignment="Left" CanUserAddRows="True" AutoGenerateColumns="False" Width="493">
            <DataGrid.Columns>
                <DataGridTextColumn Width="88" Header="Rezystancja pętli zwarcia na mierniku sprawdzanym [Ω]" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding MeasureValue, Converter={StaticResource MyConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="Border.Background" Value="{Binding ColorResult}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Rezystancja pętli zwarcia na mierniku kontrolnym [Ω]" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding IdealValue, Converter={StaticResource MyConverter}}"/>
                <DataGridTextColumn Width="80" Header="Bezwzględny błąd pomiaru rezystancji pętli zwarcia [Ω]" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding RelativeErrorTab11Impedancja, Converter={StaticResource MyConverter}}"/>
                <DataGridTextColumn Width="80" Header="Dopuszczalny błąd pomiaru rezystancji pętli zwarcia [Ω]" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding MaxError, Converter={StaticResource MyConverter}}"/>
                <DataGridTextColumn Width="80" Header="Niepewność całkowita rozszerzona pomiaru rezystancji pętli zwarcia [Ω]" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding ErrorInValue, Converter={StaticResource MyConverter}}"/>
                <DataGridTextColumn Width="80" Header="Niepewność całkowita rozszerzona pomiaru rezystancji pętli zwarcia" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding ErrorInPercent, Converter={StaticResource MyConverter}}"/>
                <!--<DataGridTextColumn Width="80" Header="Dopuszczalna górna wartość limitu błędu mierzonego napięcia [V]" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding UpMeasureError, Converter={StaticResource MyConverter}}"/>
                <DataGridTextColumn Width="80" Header="Niepewność całkowita rozszerzona typu (B) pomiaru napięcia ±2S(x) [V]" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding ErrorInValue, Converter={StaticResource MyConverter}}"/>
                <DataGridTextColumn Width="80" Header="Niepewność całkowita rozszerzona typu (B) pomiaru napięcia ±2S(x)" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Binding="{Binding ErrorInPercent, Converter={StaticResource MyConverter}}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="%" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Margin="22,80,821,378" />
        <Label Content="Stała " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="103,80,721,378" />
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedData.Percent, Converter={StaticResource MyConverter}}" VerticalAlignment="Center" Width="37" Margin="47,80,0,378"/>
        <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="{Binding SelectedData.Constant, Converter={StaticResource MyConverter}}" VerticalAlignment="Center" Width="48" Margin="147,80,0,378"/>
        <Label Content="Liczb znaczących" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="208,80,557,378" Width="98"/>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding SelectedData.ImportantNumber, Converter={StaticResource MyConverter}}" VerticalAlignment="Center" Width="120" Margin="312,80,431,378"/>
        <Label Content="%" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="20" Margin="22,32,821,426" />
        <Label Content="Stała " HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Width="40" Margin="102,32,0,426"/>
        <TextBox HorizontalAlignment="Left" Height="23" Grid.Row="0" TextWrapping="Wrap" Text="{Binding SelectedData.PercentIdeal, Converter={StaticResource MyConverter}}" VerticalAlignment="Center" Width="39" Margin="47,32,0,426"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Grid.Row="0" Text="{Binding SelectedData.ConstantIdeal, Converter={StaticResource MyConverter}}" VerticalAlignment="Center" Width="48" Margin="147,32,0,426"/>
        <Label Content="Liczb znaczących " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Width="104" Margin="207,32,0,426"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SelectedData.ImportantNumberIdeal, Converter={StaticResource MyConverter}}" Grid.Row="0" VerticalAlignment="Center" Width="120" Margin="312,32,0,426"/>
        <Label Content="Dokładności kalibratora" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Dokładności miernika" HorizontalAlignment="Left" Margin="7,54,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel"  Command="{Binding CancelCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Margin="745,181,42,0" />
        <Button Width="76" VerticalAlignment="Top"  HorizontalAlignment="Center" Command="{Binding OKCommand}" Content="OK" Margin="745,132,42,0" >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="false"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (Validation.HasError), ElementName=TxtBoxFunction}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Width="78" VerticalAlignment="Top" Margin="437,80,0,0" HorizontalAlignment="Left" Content="Nazwa tabeli" Height="23"/>
        <TextBox x:Name="TxtBoxFunction" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"
        	Validation.ErrorTemplate="{StaticResource errorTemplate}" AcceptsReturn="True"
        	HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  
        	Style="{StaticResource textBoxError}" Margin="521,80,0,0" >
            <Binding Path="NameOfFile" UpdateSourceTrigger="PropertyChanged" >
                <Binding.ValidationRules>
                    <ViewModel:FunctionValidation ValidatesOnTargetUpdated="True"
        				ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

    </Grid>
</UserControl>
