LaboratoryApp/View/DialogWindowGauge.xaml

<UserControl x:Class="LaboratoryApp.View.DialogWindowGauge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Producent: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Model: " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Numer seryjny: " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>

        <TextBox HorizontalAlignment="Left" Text="{Binding AboutGauge.ManufacturerName}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="187" Height="24" />
        <ComboBox ItemsSource="{Binding AboutGauge.CollectionOfManufacturers}" SelectedItem="{Binding SelectedManufacturer}"  Grid.Column="1" Grid.RowSpan="1" Width="187" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox ItemsSource="{Binding AboutGauge.CollectionOfModels}" SelectedItem="{Binding SelectedModel}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Width="187" Height="25"/>

    </Grid>
</UserControl>
