LaboratoryApp/View/DialogWindowTable1.xaml

<UserControl x:Class="LaboratoryApp.View.DialogWindowTable1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
           
             BorderBrush="{DynamicResource AccentColorBrush}"
            BorderThickness="1"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" Width="859" Height="456">
    <UserControl.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs"   
        Source="{Binding ElementName=dataGridView1, Path=ItemsSource}"/>
        <vm:MyConverter x:Key="MyConverter"/>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Background="OrangeRed" DockPanel.Dock="right"
                    Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
                    ToolTip="{Binding ElementName=adoner,
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                           FontWeight="Bold" Foreground="white" />
                </Border>
                <AdornedElementPlaceholder Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dataGridView1" AutoGenerateColumns="False" SelectedItem="{Binding SelectedData}" ItemsSource="{Binding Tab}" CanUserAddRows="True" HorizontalAlignment="Left" Margin="3,93,0,0" VerticalAlignment="Top" Height="351" Width="732">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Wartość napięcia przemiennego na mierniku sprawdzanym [V]"  Binding="{Binding Path=MeasureValue, Converter={StaticResource MyConverter}}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="Border.Background" Value="{Binding ColorResult}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>

                </DataGridTextColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="30" Header="Przedrostek" Binding="{Binding Path=Prefix, Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Wartość napięcia przemiennego na mierniku kontrolnym [V]" Binding="{Binding Path=IdealValue , Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Różnica napięcia przemiennego na mierniku sprawdzanym i kontrolnym [V]" Binding="{Binding Path=Difference , Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Dopuszczalna dolna wartość limitu błędu mierzonego napięcia [V]" Binding="{Binding Path=DownMeasureError , Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Dopuszczalna górna wartość limitu błędu mierzonego napięcia [V]" Binding="{Binding Path=UpMeasureError , Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Niepewność całkowita rozszerzona typu B pomiaru napięcia przemiennego ±2S(x)[V]" Binding="{Binding Path=ErrorInValue , Converter={StaticResource MyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="100" Header="Niepewność całkowita rozszerzona typu B pomiaru napięcia przemiennego ±2S(x)" Binding="{Binding Path=ErrorInPercent , Converter={StaticResource MyConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="%" HorizontalAlignment="Left" Margin="3,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Stała " HorizontalAlignment="Left" Margin="71,63,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="28,63,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedData.Percent , Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="38"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,63,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedData.Constant , Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="46"/>
        <Label Content="Liczb znaczących " HorizontalAlignment="Left" Margin="173,63,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="277,63,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedData.ImportantNumber , Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="84"/>
        <Button Content="OK" Command="{Binding OKCommand}" HorizontalAlignment="Right" Margin="0,97,17,0" VerticalAlignment="Top" Width="75">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <Setter Property="IsEnabled" Value="true" />
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TxtBoxFunction,
                            Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel"  Command="{Binding CancelCommand}" HorizontalAlignment="Right" Margin="0,184,17,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nazwa tabeli" HorizontalAlignment="Left" Margin="366,65,0,0" VerticalAlignment="Top" Width="79"/>

        <TextBox Name="TxtBoxFunction" HorizontalAlignment="Left" Height="23" Margin="450,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"
                 Validation.ErrorTemplate="{StaticResource errorTemplate}" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  
                 Style="{StaticResource textBoxError}" >
            <TextBox.Text>
                <Binding Path="NameOfFile" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <vm:FunctionValidation ValidatesOnTargetUpdated="True"
                                     ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="%" HorizontalAlignment="Left" Margin="3,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Stała " HorizontalAlignment="Left" Margin="71,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxPercentIdeal" HorizontalAlignment="Left" Height="23" Margin="28,20,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedData.PercentIdeal , Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="38"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,20,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedData.ConstantIdeal, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="46"/>
        <Label Content="Liczb znaczących " HorizontalAlignment="Left" Margin="170,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="277,20,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedData.ImportantNumberIdeal, Converter={StaticResource MyConverter}}" VerticalAlignment="Top" Width="84"/>
        <Label Content="Dokładności kalibratora" HorizontalAlignment="Left" Margin="3,-6,0,0" VerticalAlignment="Top"/>
        <Label Content="Dokładności miernika" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>

