LaboratoryApp/View/InformationAboutOfficeView.xaml

<UserControl x:Class="LaboratoryApp.View.InformationAboutOfficeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
             xmlns:local="clr-namespace:LaboratoryApp"
             
             mc:Ignorable="d" 
             x:Name="uc" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-141,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="89"/>
            <ColumnDefinition Width="Auto" MinWidth="84"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="informacje o oddziałach" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Center"/>
        <TextBlock Text="Nazwa:" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBlock Text="Osoba kontaktowa:" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="{Binding ContactPerson}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>
        <TextBlock Text="E-mail:" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="{Binding Email}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>
        <TextBlock Text="Telefon:" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="{Binding Telephone}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"/>
        <TextBlock Text="Adres:" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Text="{Binding Address}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"/>

        <vm:ModalDialogManager DataContext="{Binding MessageWindowOffice}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}"  DialogHeight="300" 
			DialogWidth="300" DialogResizeMode="NoResize" />

        <vm:ModalDialogManager DataContext="{Binding MessageWindowGauge}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}"  DialogHeight="300" 
			DialogWidth="300" DialogResizeMode="NoResize" />

        <Button Content="Usuń oddział" Command="{Binding DeleteOfficeCommand}"  Grid.Row="9" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Center" Height="22" Margin="8,0" Width="74" />

        <Button Content="Edytuj oddział" Command="{Binding EditOfficeCommand}" Grid.Row="9" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Center" Height="22" Margin="2,0,3,0" Width="80" />

        <Button Content="Dodaj miernik" Command="{Binding AddGaugeCommand}" Grid.Row="9" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" Height="22" Margin="1,0,2,0" Width="80" />



    </Grid>
</UserControl>
