LaboratoryApp/View/InformationAboutGaugeView.xaml

<UserControl x:Class="LaboratoryApp.View.InformationAboutGaugeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
             xmlns:local="clr-namespace:LaboratoryApp"
        
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100" MinWidth="120"/>
            <ColumnDefinition  Width="100" MinWidth="120"/>
            <ColumnDefinition  Width="100" MinWidth="90"/>
            <ColumnDefinition   Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="informacje o mierniku" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="115,0" Width="116"/>
        <TextBlock Text="Model: " Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="{Binding Model}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="Producent przyrządu: " Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="{Binding Manufacturer}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBlock Text="Nr fabryczny: " Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="{Binding SerialNumber}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBlock Text="Zastosowanie: " Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>



        <vm:ModalDialogManager DataContext="{Binding MessageWindowGauge}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}"  DialogHeight="300" 
			DialogWidth="320" DialogResizeMode="CanResize" />

        <vm:ModalDialogManager DataContext="{Binding MessageWindowRaport}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}"  DialogHeight="825" 
			DialogWidth="750" DialogResizeMode="CanResize" />

        <Button Content="Usuń miernik" Command="{Binding DeleteGaugeCommand}"  Grid.Row="5" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Height="22" Width="76"  />

        <Button Content="Edytuj dane miernika" Command="{Binding EditGaugeCommand}" Grid.Row="5" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Height="22"  Width="116" />
        <Button Content="Generuj raport" Command="{Binding GenerateRaportCommand}" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Center" Width="116" Height="22" />

        <DataGrid Grid.Row="6" Grid.ColumnSpan="5" Grid.Column="0" Name="DataGridCertificates" IsReadOnly="True" 
                  CanUserResizeColumns="True" AutoGenerateColumns="False"  CanUserAddRows="False" 
                  CanUserSortColumns="True" ItemsSource="{Binding CollectionOfCertificate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="580" Height="161" Margin="0,0,0,-80"   >
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="100" Header="Nazwa certyfikatu" Binding="{Binding name}" />
                <DataGridTextColumn MinWidth="100" Header="Data" Binding="{Binding date}" />
                <DataGridTextColumn MinWidth="100" Header="Autor" Binding="{Binding authorized_by}" />
                <DataGridTextColumn MinWidth="100" Header="Koszt" Binding="{Binding cost}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
