LaboratoryApp/View/InformationAboutGaugeView.xaml

<UserControl x:Class="LaboratoryApp.View.InformationAboutGaugeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
             xmlns:local="clr-namespace:LaboratoryApp"
        
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="300" Width="376">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="97"/>
            <ColumnDefinition Width="Auto" MinWidth="129"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="informacje o mierniku" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Margin="115,0" Width="116"/>
        <TextBlock Text="Model: " Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="{Binding Model}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="Producent przyrządu: " Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="{Binding Manufacturer}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBlock Text="Nr fabryczny: " Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="{Binding SerialNumber}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBlock Text="Zastosowanie: " Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>

        <vm:ModalDialogManager DataContext="{Binding MessageWindowGauge}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}"  DialogHeight="300" 
			DialogWidth="320" DialogResizeMode="CanResize" />

        <vm:ModalDialogManager DataContext="{Binding MessageWindowRaport}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}"  DialogHeight="750" 
			DialogWidth="555" DialogResizeMode="CanResize" />

        <Button Content="Usuń miernik" Command="{Binding DeleteGaugeCommand}"  Grid.Row="5" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Center" Height="22" Margin="12,0,10,0" Width="76" />

        <Button Content="Edytuj dane miernika" Command="{Binding EditGaugeCommand}" Grid.Row="5" VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Center" Height="22" Margin="33,0,-17,0" Width="116" />
        <Button Content="Generuj raport" Command="{Binding GenerateRaportCommand}" Grid.Column="3" HorizontalAlignment="Left" Margin="33,27,-18,0" Grid.Row="5" VerticalAlignment="Top" Width="116" Height="22"/>

        <DataGrid Grid.Row="6" Grid.ColumnSpan="4" Margin="10,10,-16,-74" Name="DataGridCertificates" IsReadOnly="True" CanUserResizeColumns="True" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding CollectionOfCertificate}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa certyfikatu" Binding="{Binding name}" />
                <DataGridTextColumn Header="Data" Binding="{Binding date}" />
                <DataGridTextColumn Header="Autor" Binding="{Binding authorized_by}" />
                <DataGridTextColumn Header="Koszt" Binding="{Binding cost}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
