LaboratoryApp/View/InformationAboutClientView.xaml

<UserControl x:Class="LaboratoryApp.View.InformationAboutClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
             xmlns:local="clr-namespace:LaboratoryApp"
             
             mc:Ignorable="d" 
             x:Name="uc" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition Width="Auto" MinWidth="80"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="informacje o klientach" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Center"/>
        <TextBlock Text="{Binding Comment}" Background="Aquamarine" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" />
        <TextBlock Text="Nazwa:" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBlock Text="Osoba kontaktowa:" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="{Binding ContactPerson}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>
        <TextBlock Text="E-mail:" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="{Binding Email}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>
        <TextBlock Text="Telefon:" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="{Binding Telephone}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"/>
        <TextBlock Text="Adres:" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Text="{Binding Address}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"/>
        <TextBlock Text="NIP:" Grid.Column="0" Grid.Row="8"/>
        <TextBlock Text="{Binding NIP}"  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"/>

        <vm:ModalDialogManager DataContext="{Binding MessageWindowOffice}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}"  DialogHeight="300" 
			DialogWidth="335" DialogResizeMode="CanResize"/>

        <vm:ModalDialogManager DataContext="{Binding MessageWindowClient}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}"  DialogHeight="400" 
			DialogWidth="355" DialogResizeMode="CanResize"/>

        <vm:ModalDialogManager DataContext="{Binding MessageWindowGauge}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}"  DialogHeight="300" 
			DialogWidth="325" DialogResizeMode="CanResize" />


        <Button Content="Dodaj oddział" Command="{Binding AddCommand}" Grid.Row="9" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Height="22" />
        <Button Content="Usuń klienta" Command="{Binding DeleteCommand}"  Grid.Row="9" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" Height="22" />

        <Button Content="Edytuj klienta" Command="{Binding EditCommand}" Grid.Row="9" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Height="22"/>

        <Button Content="Dodaj miernik" Command="{Binding AddGaugeCommand}" Grid.Row="10" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Height="22" />


    </Grid>
</UserControl>
