LaboratoryApp/View/ModalWindowGauge.xaml

<Window x:Class="LaboratoryApp.View.ModalWindowGauge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModalWindowGauge" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Producent: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Model: " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Numer seryjny: " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>

        <Button Content="OK" Grid.Column="1" Command="{Binding ConfirmCommand}" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" Width="75" />
        <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Center" Width="75" IsCancel="True"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding AboutGauge.ManufacturerName}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding AboutGauge.ModelName}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding AboutGauge.SerialNumber}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="156" Height="24"/>
    </Grid>
</Window>
