LaboratoryApp/View/ModalWindowEditClient.xaml

<Window x:Class="LaboratoryApp.View.ModalWindowEditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edycja klienta" Height="300" Width="300"
        xmlns:mv="clr-namespace:LaboratoryApp.ViewModel"
        xmlns:local="clr-namespace:LaboratoryApp"
        >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Nazwa: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Adres: " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Osoba kontaktowa: " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="E-mail: " HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="Telefon: " HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Content="NIP: " HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
            <Label Content="Dodatkowe informacje: " HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"/>
            <Button Content="Dodaj" Grid.Column="1" Command="{Binding ConfirmCommand}" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" Width="75" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Center" Width="75" IsCancel="True"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding local:MainWindowViewModel.NameAndSurname}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="156" Height="24"/>
            <TextBox HorizontalAlignment="Center" Text="T" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="156" Height="24"/>
            <TextBox HorizontalAlignment="Center" Text="T" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="156" Height="24"/>
            <TextBox HorizontalAlignment="Center" Text="T" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Width="156" Height="24"/>
            <TextBox HorizontalAlignment="Center" Text="T" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="156" Height="24"/>
            <TextBox HorizontalAlignment="Center" Text="T" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Width="156" Height="24"/>
            <TextBox HorizontalAlignment="Center" Text="T" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Width="156" Height="24"/>


        </Grid>
</Window>
