LaboratoryApp/View/ModalWindowModelOfGauge.xaml

<Window x:Class="LaboratoryApp.View.ModalWindowModelOfGauge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModalWindowGauge" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Producent: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Model: " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Zastosowanie: " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Typ: " HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Margin="0,10,0,26" Grid.RowSpan="2"/>

        <Button Content="OK" Grid.Column="2" Command="{Binding ConfirmCommand}" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" Width="75" />
        <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Center" Width="75" IsCancel="True"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding AboutGauge.ManufacturerName}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding AboutGauge.Model}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="156" Height="24"/>
        <ListBox ItemsSource="{Binding AboutGauge.CollectionOfUsage}"  SelectedItem="{Binding SelectedUsage}" Grid.Row="2" Grid.Column="1"  Grid.RowSpan="1" Grid.ColumnSpan="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox HorizontalAlignment="Center" Text="{Binding AboutGauge.Usage.description}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="156" Height="24" Margin="24,10,24,27" Grid.RowSpan="2"/>
    </Grid>
</Window>
