LaboratoryApp/View/Raport.xaml

<UserControl x:Class="LaboratoryApp.View.Raport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
             xmlns:local="clr-namespace:LaboratoryApp"
             
             mc:Ignorable="d" Width="717" Height="810"
             >
    <UserControl.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <DockPanel LastChildFill="true">
                <Border Background="OrangeRed" DockPanel.Dock="right"
                    Margin="3,0,0,0" Width="20" Height="20" CornerRadius="5"
                    ToolTip="{Binding ElementName=adoner,
                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center"
                           FontWeight="Bold" Foreground="white" />
                </Border>
                <AdornedElementPlaceholder Name="adoner" VerticalAlignment="Center">
                    <Border BorderBrush="OrangeRed" BorderThickness="1" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="ComboBoxError" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBoxError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--<d:DataContext>
        <local:MainWindowViewModel/>
    </d:DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="418"/>
            <ColumnDefinition Width="Auto" MinWidth="40"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="80" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>

        <Label Content="Zgłaszający: " HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,3,0,2" Width="76"/>
        <Label Content="Oddział: " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="26" Margin="0,2,0,3" Width="57"/>
        <Label Content="Producent przyrządu: " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="26" Margin="0,3,0,2" Width="126"/>
        <Label Content="Model: " HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="26" Margin="0,2,0,3" Width="50"/>
        <Label Content="Nr fabryczny: " HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Height="26" Margin="0,3,0,2" Width="83"/>
        <Label Content="Zastosowanie urządzenia: " HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Height="26" Margin="0,3" Width="148"/>
        <Label Content="Metoda wzorcowania: " HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center" Height="26" Margin="0,3" Width="129"/>
        <Label Content="Odniesienie do wzorca państwowego: " HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Height="26" Margin="0,3" Width="213"/>
        <Label Content="Temperatura otoczenia: " HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Height="26" Margin="0,3,0,2" Width="138"/>
        <Label Content="Wilgotność powietrza: " HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center" Height="26" Margin="0,3" Width="131"/>
        <Label Content="Stwierdzenie zgodności: " HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center" Height="26" Margin="0,3" Width="140"/>
        <Label Content="Sprawdzone funkcje: " HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Center" Height="26" Margin="0,27" Width="122"/>
        <Label Content="Niepewność pomiaru: " HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Center" Height="26" Margin="0,3,0,4" Width="128"/>
        <Label Content="Nr świadectwa: " HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Center" Height="26" Margin="0,4,0,3" Width="93"/>
        <Label Content="Data badania: " HorizontalAlignment="Left" Grid.Row="15" VerticalAlignment="Center" Height="26" Margin="0,3,0,4" Width="86"/>
        <Label Content="Zalecenia dotyczące kolejnego wzorcowania: " HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Center" Height="26" Margin="0,18,0,19" Width="249"/>
        <Label Content="Pomiary zatwierdził: " HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Center" Height="26" Margin="0,3,0,4" Width="119"/>
        <Label Content="Koszt: " HorizontalAlignment="Left" Grid.Row="18" VerticalAlignment="Center" Height="26" Margin="0,3" Width="44"/>


        <TextBox HorizontalAlignment="Left" Text="{Binding AboutGauge.client.name}" VerticalAlignment="center" Grid.Column="1" Width="396" Height="24" Margin="0,3,0,4"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding AboutGauge.office.name}" VerticalAlignment="center" Grid.Row="1" Grid.Column="1" Width="396" Height="24" Margin="0,4,0,3"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding AboutGauge.model_of_gauges.manufacturer_name}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="396" Height="24" Margin="0,3,0,0"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding AboutGauge.model_of_gauges.model}" VerticalAlignment="center" Grid.Row="3" Grid.Column="1" Width="396" Height="24" Margin="0,4,0,3"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding AboutGauge.serial_number}" VerticalAlignment="center" Grid.Row="4" Grid.Column="1" Width="396" Height="24" Margin="0,3,0,4"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding AboutGauge.model_of_gauges.usage.description}" VerticalAlignment="center" Grid.Row="5" Grid.Column="1" Width="396" Height="24" Margin="0,4" />
        <TextBox HorizontalAlignment="Left" Text="{Binding TheCalibrationMethod}" VerticalAlignment="center" Grid.Row="6" Grid.Column="1" Width="396" Height="24" Margin="0,4"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding NationalPattern}" VerticalAlignment="center" Grid.Row="7" Grid.Column="1" Width="396" Height="24" Margin="0,4"/>
        <TextBox Name="TxtBoxTemperature" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="9" Grid.Column="1" Width="396" Height="24" Margin="0,3,0,4" Validation.ErrorTemplate="{StaticResource errorTemplate}"
            Style="{StaticResource textBoxError}">
            <TextBox.Text>
                <Binding Path="Temperature" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <vm:StandardFieldValidation ValidatesOnTargetUpdated="True"
                                     ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Text="{Binding Humidity}" VerticalAlignment="center" Grid.Row="10" Grid.Column="1" Width="396" Height="24" Margin="0,4"/>
        <ComboBox ItemsSource="{Binding Compatibility}" SelectedItem="{Binding SelectedCompatibility}"  HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="11" Grid.Column="1" Width="396" Height="24" Margin="0,4"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding CheckedFunction}" VerticalAlignment="center" Grid.Row="12" Grid.Column="1" Width="256" Height="24" Margin="0,29,0,27"/>

        <ListBox Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="12" VerticalAlignment="Top"  ItemsSource="{Binding CollectionOfCheckedFunction}" Width="396" Height="78" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Dodaj" Command="{Binding AddFunctionCommand}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Center"/>


        <TextBox HorizontalAlignment="Left" Text="{Binding Uncertainty}" VerticalAlignment="center" Grid.Row="13" Grid.Column="1" Width="396" Height="24" Margin="0,3,0,6"/>

        <TextBox Name="TxtBoxNumberOfCertificate" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="14" Grid.Column="1" Width="396" Height="24"
            Validation.ErrorTemplate="{StaticResource errorTemplate}"
            Style="{StaticResource textBoxError}" Margin="0,6,0,3">
            <TextBox.Text>
                <Binding Path="NumberOfCertificate" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <vm:StandardFieldValidation ValidatesOnTargetUpdated="True"
                                     ValidationStep="RawProposedValue"
                                      />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <TextBox Text="{Binding DateSurvey}" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="15" Grid.Column="1" Width="396" Height="24" Margin="0,3,0,6" />

        <TextBox HorizontalAlignment="Left" Grid.Row="16" Grid.Column="1" Text="{Binding Recommendations}" VerticalAlignment="center"  TextWrapping="Wrap" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Width="396" Height="64" />


        <TextBox Name="TxtBoxAuthor" HorizontalAlignment="Left" VerticalAlignment="center" Grid.Row="17" Grid.Column="1" Width="396" Height="24" 
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"
            Style="{StaticResource textBoxError}" Margin="0,3,0,6">
            <TextBox.Text>
                <Binding Path="Author" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <vm:StandardFieldValidation ValidatesOnTargetUpdated="True"
                                     ValidationStep="RawProposedValue" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox HorizontalAlignment="Left" Text="{Binding Cost}" VerticalAlignment="center" Grid.Row="18" Grid.Column="1" Width="396" Height="24" Margin="0,3,0,5" />

        <Button Content="OK" Command="{Binding OKCommand}" HorizontalAlignment="Center"  Grid.Row="19" VerticalAlignment="Center" Width="76" Grid.Column="1" Height="22" Margin="45,5,297,5">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <Setter Property="IsEnabled" Value="true" />
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TxtBoxNumberOfCertificate,
                            Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TxtBoxAuthor,
                            Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=TxtBoxTemperature,
                            Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="19" VerticalAlignment="Center" Width="74" Margin="251,5,93,5" Height="22"/>


        <vm:ModalDialogManager DataContext="{Binding MessageWindowFunction}" IsOpen="{Binding IsOpen}" ToConfirm="{Binding ToConfirm}"  DialogHeight="300" 
			DialogWidth="470" DialogResizeMode="CanResize"/>

        
        <ListBox Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="8" VerticalAlignment="Top"  ItemsSource="{Binding CollectionOfCalibrators}" Width="396" Height="78" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Dodaj" Command="{Binding AddCalibratorCommand}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" />

    </Grid>
</UserControl>
