LaboratoryApp/View/Raport.xaml

<UserControl x:Class="LaboratoryApp.View.Raport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
             xmlns:local="clr-namespace:LaboratoryApp"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
             >
    <UserControl.Resources>

    </UserControl.Resources>
    <!--<d:DataContext>
        <local:MainWindowViewModel/>
    </d:DataContext>-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Zgłaszający: " HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Oddział: " HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Producent przyrządu: " HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Model: " HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="Nr fabryczny: " HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Content="Zastosowanie urządzenia: " HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"/>
        <Label Content="Metoda wzorcowania: " HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center"/>
        <Label Content="Odniesienie do wzorca państwowego: " HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center"/>
        <Label Content="Temperatura otoczenia: " HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center"/>
        <Label Content="Wilgotność powietrza: " HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center"/>
        <Label Content="Stwierdzenie zgodności: " HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center"/>
        <Label Content="Sprawdzone funkcje: " HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Center"/>
        <Label Content="Niepewność pomiaru: " HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Center"/>
        <Label Content="Nr świadectwa: " HorizontalAlignment="Left" Grid.Row="14" VerticalAlignment="Center"/>
        <Label Content="Data badania: " HorizontalAlignment="Left" Grid.Row="15" VerticalAlignment="Center"/>
        <Label Content="Zalecenia dotyczące kolejnego wzorcowania: " HorizontalAlignment="Left" Grid.Row="16" VerticalAlignment="Center"/>
        <Label Content="Pomiary zatwierdził: " HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Center"/>

        <TextBox HorizontalAlignment="center" Text="{Binding AboutGauge.Office.client.name}" VerticalAlignment="center" Grid.Row="1" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="center" Text="{Binding AboutGauge.Office.name}" VerticalAlignment="center" Grid.Row="2" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="center" Text="{Binding AboutGauge.Gauge.manufacturer_name}" VerticalAlignment="center" Grid.Row="3" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="center" Text="{Binding AboutGauge.Gauge.model}" VerticalAlignment="center" Grid.Row="4" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="center" Text="{Binding AboutGauge.SerialNumber}" VerticalAlignment="center" Grid.Row="5" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="center" Text="{Binding AboutGauge.Gauge.usage.description}" VerticalAlignment="center" Grid.Row="6" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="center" Text="{Binding TheCalibrationMethod}" VerticalAlignment="center" Grid.Row="7" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="center" Text="{Binding NationalPattern}" VerticalAlignment="center" Grid.Row="8" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="center" Text="{Binding Temperature}" VerticalAlignment="center" Grid.Row="9" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="center" Text="{Binding Humidity}" VerticalAlignment="center" Grid.Row="10" Grid.Column="1" Width="156" Height="24"/>
        <ComboBox ItemsSource="{Binding Compatibility}" SelectedItem="{Binding SelectedCompatibility}"  HorizontalAlignment="Center" VerticalAlignment="center" Grid.Row="11" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="center" Text="{Binding CheckedFunction}" VerticalAlignment="center" Grid.Row="12" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="center" Text="{Binding Uncertainty}" VerticalAlignment="center" Grid.Row="13" Grid.Column="1" Width="156" Height="24"/>
        <TextBox HorizontalAlignment="center" Text="{Binding NumberOfCertificate}" VerticalAlignment="center" Grid.Row="14" Grid.Column="1" Width="156" Height="24"/>

        <TextBox HorizontalAlignment="center" Text="{Binding DateSurvey}" VerticalAlignment="center" Grid.Row="15" Grid.Column="1" Width="156" Height="24" Margin="47,0,48,3"/>
        <TextBox HorizontalAlignment="center" Text="{Binding Recommendations}" VerticalAlignment="center" Grid.Row="16" Grid.Column="1" Width="156" Height="24" Margin="47,0,48,3"/>
        <TextBox HorizontalAlignment="center" Text="{Binding Author}" VerticalAlignment="center" Grid.Row="17" Grid.Column="1" Width="156" Height="24" Margin="47,2,48,1"/>

        <Button Grid.ColumnSpan="2" Content="OK" Command="{Binding OKCommand}" HorizontalAlignment="Left" Margin="79,10,0,0" Grid.Row="18" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="18" VerticalAlignment="Top" Width="75"/>

        <Label Content="{Binding Footer}" Grid.Row="19" Grid.ColumnSpan="2" />
        
    </Grid>
</UserControl>
