LaboratoryApp/View/ServerConnectWindow.xaml

<Window x:Class="LaboratoryApp.View.ServerConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LaboratoryApp.ViewModel"
        WindowStartupLocation="CenterScreen"
        
        Title="Połączenie z bazą" Height="300" Width="300">
    <Window.DataContext>
        <vm:NewWindowConnect/>
    </Window.DataContext>
    <Grid>
        <Label Content="Serwer:" HorizontalAlignment="Left" Margin="58,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Baza:" HorizontalAlignment="Left" Margin="58,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="58,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="58,114,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,33,0,0" TextWrapping="Wrap" Text="{Binding ServerName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,61,0,0" TextWrapping="Wrap" Text="{Binding DatabaseName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,89,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,117,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Połącz" HorizontalAlignment="Left" Command="{Binding OKCommand}" Margin="109,176,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
